{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreServer": "Server=localhost; Port=5432;Database=eAppointment;UserId=postgres; Password=1234"
  },
  "Jwt": {
    "Issuer": "Mehmet Ali",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net Mehmet Ali www.eappointment.net www.eappointment.net Mehmet Ali"
  }
}
